{
  "name": "-workout-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host localhost --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "axios": "^1.1.3",
    "qrcode": "^1.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.40.0",
    "react-router-dom": "^6.4.3",
    "react-toastify": "^9.1.1",
    "tailwind-merge": "^1.8.0",
    "zod": "^3.19.1",
    "zustand": "^4.1.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.0",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
